<!DOCTYPE html>
<html>
<head>
  <title>Contact - JusticeConnect</title>
  <link rel="icon" href="justicelogo.png" width="100px" height="100px" type="image/x-icon"></a>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #000000;
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .contact-info p {
      font-size: 16px;
      margin: 5px 0;
    }
    
    .social-media-icons {
      display: flex;
      justify-content: center;
    }
    
    .social-media-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: white;
      background-color: red;
      padding: 10px 20px;
      border-radius: 4px;
    }
    footer {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .footer-logo {
      margin-left: 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <a href="landing-page.html"><img src="justicelogo.png" width="200px" height="200px"></a>
    <h1>JusticeConnect</h1>
    
    
  </header>
  
  
  <div class="container">
    <h2>Contact Us</h2>
    
    <div class="contact-info">
      <p>Email: info@justiceconnect.com</p>
      <p>Phone: +250789285334</p>
      <p>Address: 647 Main Street, kigali, Rwanda </p>
    </div>
    
    <h2>Follow Us on Social Media</h2>
    
    <p>instagram: JusticeConnect official</p>
    <p>facebook: justiceConnect</p>
    <p>telegram:@JusticeConnect</p>
    <p>Whatsapp: +250789285334</p>
    <p>linkedin: justiceConnect official</p>
  </div>
  
  <footer>
    <div class="footer-logo">
      <img src="inspire logo.png" alt="inspireworks Logo" width="100" height="100">
    </div>
    <p>Powered and Designed by Inspireworks.inc © 2023</p>
  </footer>
</body>
</html>
