<!DOCTYPE html>
<html>
<head>
  <title>JusticeConnect - Payment Options</title>
  <link rel="icon" href="justicelogo.png" width="100px" height="100px" type="image/x-icon"></a>
  <style>
    /* CSS styles for payment buttons */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #000000;
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    .container {
      max-width: 250px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .payment-list {
      list-style-type: none;
      padding: 0;
    }
    
    .payment-list-item {
      margin-bottom: 10px;
    }
    
    .payment-button {
      display: block;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .payment-button:hover {
      background-color: #ffffff;
      color: black;
    }
    
    footer {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <a href="landing page.html"><img src="justicelogo.png" width="200px" height="200px"></a>
    <h1>JusticeConnect - Payment Options</h1>
  </header>
  
  <div class="container">
    <ul class="payment-list">
      <li class="payment-list-item"><a href="paypal.html" class="payment-button">PayPal</a></li>
      <li class="payment-list-item"><a href="visa.html" class="payment-button">Visa</a></li>
      <li class="payment-list-item"><a href="master card.html" class="payment-button">Mastercard</a></li>
      <li class="payment-list-item"><a href="american  exppress.html" class="payment-button">American Express</a></li>
      <li class="payment-list-item"><a href="momo.html" class="payment-button">MTN momo cash</a></li>
      <!-- Add more payment buttons for other payment methods -->
    </ul>
  </div>
  
  <footer>
    <div class="footer-content">
      <img src="inspire logo.png" alt="Logo" width="80px" height="80px">
      <div class="footer-title">Powered and Designed by Inspireworks.inc © 2023</div>
      <div class="footer-logo">

      </div>
    </div>
  </footer>
  
</body>
</html>
